Type=OleDll
Class=Application; Application.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Class=Criteria; Criteria.cls
Class=Criterion; Criterion.cls
Class=DeleteQuery; DeleteQuery.cls
Class=Domain; Domain.cls
Class=Domains; Domains.cls
Class=Field; Field.cls
Class=Fields; Fields.cls
Module=Globals; Globals.bas
Class=Group; Group.cls
Class=Groups; Groups.cls
Class=InsertQuery; InsertQuery.cls
Module=modClassIDGenerator; modClassIDGenerator.bas
Class=Order; Order.cls
Class=Orders; Orders.cls
Class=SelectQuery; SelectQuery.cls
Class=UpdateQuery; UpdateQuery.cls
Startup="(None)"
HelpFile=""
Command32=""
Name="EasyQDll"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ABSA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
